[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=SystemSettingsCategory
X-KDE-System-Settings-Category=applications
X-KDE-System-Settings-Parent-Category=personalization
X-KDE-Weight=70
Icon=applications-all

Name=Applications
Name[ar]=التّطبيقات
Name[ast]=Aplicaciones
Name[az]=Tətbiqlər
Name[bg]=Изглед на програмите
Name[bs]=Aplikacije
Name[ca]=Aplicacions
Name[ca@valencia]=Aplicacions
Name[cs]=Aplikace
Name[da]=Programmer
Name[de]=Anwendungen
Name[el]=Εφαρμογές
Name[en_GB]=Applications
Name[es]=Aplicaciones
Name[et]=Rakendused
Name[eu]=Aplikazioak
Name[fi]=Sovellukset
Name[fr]=Applications
Name[gl]=Aplicacións
Name[he]=יישומים
Name[hu]=Alkalmazások
Name[ia]=Applicationes
Name[id]=Aplikasi
Name[it]=Applicazioni
Name[ja]=アプリケーション
Name[ko]=프로그램
Name[lt]=Programos
Name[ml]=പ്രയോഗങ്ങൾ
Name[nb]=Programmer
Name[nds]=Programmen
Name[nl]=Toepassingen
Name[nn]=Program
Name[pa]=ਐਪਲੀਕੇਸ਼ਨ
Name[pl]=Programy
Name[pt]=Aplicações
Name[pt_BR]=Aplicativos
Name[ro]=Aplicații
Name[ru]=Приложения
Name[se]=Prográmmat
Name[sk]=Aplikácie
Name[sl]=Programi
Name[sr]=Програми
Name[sr@ijekavian]=Програми
Name[sr@ijekavianlatin]=Programi
Name[sr@latin]=Programi
Name[sv]=Program
Name[ta]=செயலிகள்
Name[tg]=Барномаҳо
Name[tr]=Uygulamalar
Name[uk]=Програми
Name[vi]=Ứng dụng
Name[x-test]=xxApplicationsxx
Name[zh_CN]=应用程序
Name[zh_TW]=應用程式
