[Desktop Entry]
Icon=view-list-icons
Type=Service

X-KDE-Library=icon_mode
X-KDE-Keywords=System Settings
X-KDE-Keywords[ar]=إعدادات النّظام
X-KDE-Keywords[ast]=Axustes del sistema
X-KDE-Keywords[az]=Sistem Ayarları
X-KDE-Keywords[bg]=Системни настройки
X-KDE-Keywords[bs]=Sistemske postavke
X-KDE-Keywords[ca]=Arranjament del sistema
X-KDE-Keywords[ca@valencia]=Configuració del sistema
X-KDE-Keywords[cs]=Nastavení systému
X-KDE-Keywords[da]=Systemindstillinger
X-KDE-Keywords[de]=Systemeinstellungen
X-KDE-Keywords[el]=Ρυθμίσεις συστήματος
X-KDE-Keywords[en_GB]=System Settings
X-KDE-Keywords[eo]=Sistema agordo
X-KDE-Keywords[es]=Preferencias del sistema
X-KDE-Keywords[et]=Süsteemi seadistused
X-KDE-Keywords[eu]=Sistemako ezarpenak
X-KDE-Keywords[fi]=järjestelmä, asetukset
X-KDE-Keywords[fr]=Configuration du système
X-KDE-Keywords[ga]=Socruithe an Chórais
X-KDE-Keywords[gl]=Configuración do sistema
X-KDE-Keywords[he]=הגדרות מערכת
X-KDE-Keywords[hu]=Rendszerbeállítások
X-KDE-Keywords[ia]=Preferentias de systema
X-KDE-Keywords[id]=System Settings
X-KDE-Keywords[is]=Kerfisstillingar
X-KDE-Keywords[it]=Impostazioni di sistema
X-KDE-Keywords[ja]=システム設定
X-KDE-Keywords[kk]=System Settings,Жүйе параметрлері
X-KDE-Keywords[km]=ការ​កំណត់​ប្រព័ន្ធ​
X-KDE-Keywords[ko]=시스템 설정
X-KDE-Keywords[lt]=Sistemos nuostatos
X-KDE-Keywords[lv]=Sistēmas iestatījumi
X-KDE-Keywords[ml]=സിസ്റ്റം സജ്ജീകരണങ്ങള്‍
X-KDE-Keywords[mr]=प्रणाली संयोजना
X-KDE-Keywords[nb]=Systeminnstillinger
X-KDE-Keywords[nds]=Systeeminstellen
X-KDE-Keywords[nl]=Systeeminstellingen
X-KDE-Keywords[nn]=System­oppsett
X-KDE-Keywords[pa]=ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ
X-KDE-Keywords[pl]=Ustawienia systemowe
X-KDE-Keywords[pt]=Configuração do Sistema
X-KDE-Keywords[pt_BR]=Configurações do sistema
X-KDE-Keywords[ro]=Configurări de sistem
X-KDE-Keywords[ru]=Параметры системы
X-KDE-Keywords[sk]=Systémové nastavenia
X-KDE-Keywords[sl]=Sistemske nastavitve
X-KDE-Keywords[sr]=System Settings,Системске поставке
X-KDE-Keywords[sr@ijekavian]=System Settings,Системске поставке
X-KDE-Keywords[sr@ijekavianlatin]=System Settings,Sistemske postavke
X-KDE-Keywords[sr@latin]=System Settings,Sistemske postavke
X-KDE-Keywords[sv]=Systeminställningar
X-KDE-Keywords[ta]=System Settings,கணினி அமைப்புகள்,அமைப்பு,விருப்பத்தேர்வு
X-KDE-Keywords[tg]=Танзимоти низом
X-KDE-Keywords[tr]=Sistem Ayarları
X-KDE-Keywords[ug]=سىستېما تەڭشەكلىرى
X-KDE-Keywords[uk]=система,параметри,System Settings,системні параметри
X-KDE-Keywords[vi]=Thiết lập hệ thống
X-KDE-Keywords[x-test]=xxSystem Settingsxx
X-KDE-Keywords[zh_CN]=System Settings,系统设置
X-KDE-Keywords[zh_TW]=System Settings

Name=Icon View
Name[ar]=وضع الأيقونات
Name[ast]=Vista n'iconos
Name[az]=İkon Görünüşü
Name[be]=Значкі
Name[bg]=Икони
Name[bn]=আইকন ভিউ
Name[br]=Gwel Arlun
Name[bs]=Prikaz ikona
Name[ca]=Vista d'icones
Name[ca@valencia]=Vista d'icones
Name[cs]=Pohled s ikonami
Name[csb]=Wëzdrzatk ikònów
Name[cy]=Golwg Eicon
Name[da]=Ikonvisning
Name[de]=Symbolansicht
Name[el]=Προβολή εικονιδίων
Name[en_GB]=Icon View
Name[eo]=Piktograma Vido
Name[es]=Vista de iconos
Name[et]=Vaade ikoonidena
Name[eu]=Ikono-ikuspegia
Name[fa]=نمای شمایل
Name[fi]=Kuvakenäkymä
Name[fr]=Affichage des icônes
Name[fy]=Byldkaike werjefte
Name[ga]=Amharc Deilbhíní
Name[gl]=Vista de iconas
Name[gu]=ચિહ્ન દેખાવ
Name[he]=תצוגת סמלים
Name[hi]=प्रतीक दर्शन
Name[hr]=Prikaz ikona
Name[hu]=Ikonnézet
Name[ia]=Vista a icone
Name[id]=Tampilan Ikon
Name[is]=Táknmyndasýn
Name[it]=Vista a icone
Name[ja]=アイコン表示
Name[ka]=ხატულებით ჩვენება
Name[kk]=Таңбашалы көрнісі
Name[km]=ទិដ្ឋភាព​រូបតំណាង
Name[kn]=ಲಾಂಛನ ನೋಟ
Name[ko]=아이콘 보기
Name[lt]=Piktogramų rodinys
Name[lv]=Ikonu skats
Name[mai]=चिह्न दृश्य
Name[mk]=Преглед со икони
Name[ml]=ചിഹ്നങ്ങളായ അവതരണരീതി
Name[mr]=चिन्ह दृश्य
Name[ms]=Paparan Ikon
Name[nb]=Ikonvisning
Name[nds]=Lüttbild-Ansicht
Name[nl]=Pictogramweergave
Name[nn]=Ikon­vising
Name[pa]=ਆਈਕਾਨ ਝਲਕ
Name[pl]=Widok ikon
Name[pt]=Vista por Ícones
Name[pt_BR]=Exibição em ícones
Name[ro]=Vizualizare pictograme
Name[ru]=Значки
Name[si]=අකුරු දසුන
Name[sk]=Zobrazenie s ikonami
Name[sl]=Ikonski pogled
Name[sr]=Приказ иконица
Name[sr@ijekavian]=Приказ иконица
Name[sr@ijekavianlatin]=Prikaz ikonica
Name[sr@latin]=Prikaz ikonica
Name[sv]=Ikonvy
Name[ta]=சின்னங்களைக் கொண்ட காட்சிமுறை
Name[tg]=Намуди нишонаҳо
Name[th]=มุมมองไอคอน
Name[tr]=Simge Görünümü
Name[ug]=سىنبەلگە كۆرۈنۈش
Name[uk]=Перегляд піктограмами
Name[vi]=Kiểu xem biểu tượng
Name[wa]=Vuwe des imådjetes
Name[xh]=Imboniselo Yophawu lomfanekiso
Name[x-test]=xxIcon Viewxx
Name[zh_CN]=图标视图
Name[zh_TW]=圖示檢視
Comment=The KDE 4 icon view style
Comment[ar]=نمط عرض أيقونات كدي 4
Comment[ast]=L'estilu de vista n'iconos de KDE 4
Comment[az]=Sistem Ayarlarının KDE 4 üçün hazırlanmış yeni görünüşü
Comment[bg]=Стилът на иконите в KDE 4
Comment[bn]=KDE 4 আইকন ভিউ স্টাইল
Comment[bs]=Prikaz ikona u stilu KDE‑a 4.
Comment[ca]=L'estil de vista d'icones del KDE 4
Comment[ca@valencia]=L'estil de vista d'icones de KDE 4
Comment[cs]=Styl pohledu s ikonami KDE 4
Comment[csb]=Sztél KDE 4 wëzdrzatkù ikònów
Comment[da]=KDE 4 ikonvisningsstil
Comment[de]=Die KDE-4-Ansicht mit Symbolen
Comment[el]=Προβολή εικονιδίων σε στιλ KDE 4
Comment[en_GB]=The KDE 4 icon view style
Comment[eo]=La stilo de KDE 4 piktogram-vido 
Comment[es]=Vista de iconos de estilo KDE 4
Comment[et]=KDE4 ikoonivaate stiil
Comment[eu]=KDE 4 ikono-ikuspegiaren estiloa
Comment[fi]=KDE 4 -tyylinen kuvakenäkymä
Comment[fr]=Le style d'affichage des icônes de KDE 4
Comment[fy]=De KDE 4 byldkaike werjefte styl
Comment[gl]=Un estilo de vista en iconas de KDE 4
Comment[he]=סגנון תצוגת סמלים של KDE 4
Comment[hr]=Stil prikaza KDE 4 ikona
Comment[hu]=KDE 4 ikonnézeti stílus
Comment[ia]=Le stilo de KDE4 per le vista a icone
Comment[id]=Gaya tampilan ikon KDE 4
Comment[is]=Stíll KDE 4 táknmyndasýnar
Comment[it]=Lo stile di vista a icone di KDE 4
Comment[ja]=KDE 4 のアイコン表示スタイル
Comment[kk]=KDE 4 таңбашалы көрініс стилі
Comment[km]=រចនាប័ទ្ម​ទិដ្ឋភាព​រូបតំណាង​របស់ KDE 4
Comment[kn]=KDE 4 ಚಿತ್ರಾತ್ಮಕ ಸಂಕೇತ ನೋಟದ ಶೈಲಿ
Comment[ko]=KDE 4 아이콘 보기 스타일
Comment[lt]=KDE 4 piktogramų rodinio stilius
Comment[lv]=KDE 4 ikonu skata stils
Comment[mai]=KDE 4 प्रतीक दृश्य शैली
Comment[mk]=Стил на KDE 4 за преглед со икони
Comment[ml]=കെഡിഇ 4 ചിഹ്ന പ്രദര്‍ശന ശൈലി
Comment[mr]=केडीई 4 चिन्ह दृश्य शैली
Comment[nb]=Ikonvisningsstilen til KDE 4
Comment[nds]=De Lüttbildansicht vun KDE-4
Comment[nl]=Stijl voor KDE4 pictogramweergave
Comment[nn]=Ikonvisings­stilen i KDE 4
Comment[pa]=KDE 4 ਆਈਕਾਨ ਝਲਕ ਸਟਾਈਲ
Comment[pl]=Styl widoku ikon KDE 4
Comment[pt]=O estilo de vista com ícones para o KDE 4
Comment[pt_BR]=O estilo de exibição em ícones do KDE 4
Comment[ro]=Stilul KDE 4 de vizualizare în pictograme
Comment[ru]=Новый вариант внешнего вида «Параметров системы», созданный для KDE 4.
Comment[si]=KDE 4 අයිකන දසුන් රටාව
Comment[sk]=Štýl zobrazenia s ikonami KDE 4
Comment[sl]=Slog pogleda z ikonami iz KDE 4
Comment[sr]=Приказ иконица у стилу КДЕ‑а 4.
Comment[sr@ijekavian]=Приказ иконица у стилу КДЕ‑а 4.
Comment[sr@ijekavianlatin]=Prikaz ikonica u stilu KDE‑a 4.
Comment[sr@latin]=Prikaz ikonica u stilu KDE‑a 4.
Comment[sv]=KDE 4 ikonvystil
Comment[ta]=சின்னங்களைக் கொண்ட கே.டீ.யீ. 4 காட்சிமுறை
Comment[tg]=Услуби намуди нишонаҳои KDE 4
Comment[th]=รูปแบบมุมมองแบบไอคอน KDE4
Comment[tr]=KDE4 simge görünümü biçimi
Comment[ug]=KDE 4 سىنبەلگە كۆرۈنۈش ئۇسلۇبى
Comment[uk]=Стиль перегляду з піктограмами KDE 4
Comment[vi]=Kiểu cách xem biểu tượng KDE 4
Comment[wa]=Li stîle di vuwe des imådjetes KDE 4
Comment[x-test]=xxThe KDE 4 icon view stylexx
Comment[zh_CN]=KDE 4 图标视图风格
Comment[zh_TW]=KDE4 圖示檢視風格
